<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook original-version='18.1' source-build='2021.2.0 (20212.21.0605.1023)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (KPMG-Dashboard)' inline='true' name='federated.18oul3g0qd69g010wdai21d3l7zf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='KPMG-Dashboard' name='excel-direct.0qiyuuf04pjmom1b8n2781ygqi6e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sanjeevkulkarni/Downloads/KPMG-Dashboard.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0qiyuuf04pjmom1b8n2781ygqi6e' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:S1001:no:A1:S1001:0' header='yes' outcome='2'>
            <column datatype='string' name='first_name' ordinal='0' />
            <column datatype='string' name='last_name' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='integer' name='past_3_years_bike_related_purchases' ordinal='3' />
            <column datatype='date' name='DOB' ordinal='4' />
            <column datatype='real' name='Age' ordinal='5' />
            <column datatype='string' name='job_title' ordinal='6' />
            <column datatype='string' name='job_industry_category' ordinal='7' />
            <column datatype='string' name='wealth_segment' ordinal='8' />
            <column datatype='string' name='deceased_indicator' ordinal='9' />
            <column datatype='string' name='owns_car' ordinal='10' />
            <column datatype='integer' name='tenure' ordinal='11' />
            <column datatype='string' name='address' ordinal='12' />
            <column datatype='string' name='postcode' ordinal='13' />
            <column datatype='string' name='state' ordinal='14' />
            <column datatype='string' name='country' ordinal='15' />
            <column datatype='string' name='property_valuation' ordinal='16' />
            <column datatype='integer' name='Rank' ordinal='17' />
            <column datatype='real' name='Value' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[past_3_years_bike_related_purchases]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_industry_category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wealth_segment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deceased_indicator]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owns_car]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_valuation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age group' datatype='string' name='[Calculation_3366722260451831808]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &gt;= 18 and [Age] &lt; 28 THEN &apos;18-28&apos;&#10;ELSEIF [Age]&gt;=28 and [Age]&lt;38 THEN &apos;28-38&apos;&#10;ELSEIF [Age]&gt;=38 and [Age]&lt;48 THEN &apos;38-48&apos;&#10;ELSEIF [Age]&gt;=48 and [Age]&lt;58 THEN &apos;48-58&apos;&#10;ELSEIF [Age]&gt;=58 and [Age]&lt;68 THEN &apos;58-68&apos;&#10;ELSEIF [Age]&gt;=68 and [Age]&lt;78 THEN &apos;68-78&apos;&#10;ELSEIF [Age]&gt;=78 and [Age]&lt;88 THEN &apos;78-88&apos;&#10;ELSE &apos;88-98&apos;&#10;END' />
      </column>
      <column caption='Name' datatype='string' name='[Calculation_3366722260576464897]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[first_name]+ &apos; &apos; +[last_name]' />
      </column>
      <column caption='title' datatype='string' name='[Calculation_3366722260577177603]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Model Rank&apos;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C14342A4F54B46CD9C82CE2F6F1D3A77]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Deceased Indicator' datatype='string' name='[deceased_indicator]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Job Industry Category' datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Owns Car' datatype='string' name='[owns_car]' role='dimension' type='nominal' />
      <column caption='Past 3 Years Bike Related Purchases' datatype='integer' name='[past_3_years_bike_related_purchases]' role='measure' type='quantitative' />
      <column caption='Postcode' datatype='string' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Property Valuation' datatype='string' name='[property_valuation]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column caption='Wealth Segment' datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
      <column-instance column='[owns_car]' derivation='None' name='[none:owns_car:nk]' pivot='key' type='nominal' />
      <column-instance column='[wealth_segment]' derivation='None' name='[none:wealth_segment:nk]' pivot='key' type='nominal' />
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Wealth Segment)' hidden='true' name='[Action (Wealth Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wealth_segment]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.18oul3g0qd69g010wdai21d3l7zf'>
      <datasources>
        <datasource caption='Sheet1 (KPMG-Dashboard)' name='federated.18oul3g0qd69g010wdai21d3l7zf' />
      </datasources>
      <datasource-dependencies datasource='federated.18oul3g0qd69g010wdai21d3l7zf'>
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[owns_car]' derivation='None' name='[none:owns_car:nk]' pivot='key' type='nominal' />
        <column-instance column='[wealth_segment]' derivation='None' name='[none:wealth_segment:nk]' pivot='key' type='nominal' />
        <column caption='Owns Car' datatype='string' name='[owns_car]' role='dimension' type='nominal' />
        <column caption='Wealth Segment' datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.18oul3g0qd69g010wdai21d3l7zf].[none:gender:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:gender:nk]' member='&quot;Female&quot;' />
          <groupfilter function='member' level='[none:gender:nk]' member='&quot;Male&quot;' />
        </groupfilter>
        <target field='[federated.18oul3g0qd69g010wdai21d3l7zf].[none:gender:nk]' />
      </filter>
      <filter class='categorical' column='[federated.18oul3g0qd69g010wdai21d3l7zf].[none:owns_car:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:owns_car:nk]' member='&quot;No&quot;' />
          <groupfilter function='member' level='[none:owns_car:nk]' member='&quot;Yes&quot;' />
        </groupfilter>
        <target field='[federated.18oul3g0qd69g010wdai21d3l7zf].[none:owns_car:nk]' />
      </filter>
      <filter class='categorical' column='[federated.18oul3g0qd69g010wdai21d3l7zf].[none:wealth_segment:nk]'>
        <groupfilter from='&quot;Affluent Customer&quot;' function='range' level='[none:wealth_segment:nk]' to='&quot;Mass Customer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.18oul3g0qd69g010wdai21d3l7zf].[none:wealth_segment:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Bike Purchases based on wealth segment and Age category.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (KPMG-Dashboard)' name='federated.18oul3g0qd69g010wdai21d3l7zf' />
          </datasources>
          <datasource-dependencies datasource='federated.18oul3g0qd69g010wdai21d3l7zf'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age group' datatype='string' name='[Calculation_3366722260451831808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 18 and [Age] &lt; 28 THEN &apos;18-28&apos;&#10;ELSEIF [Age]&gt;=28 and [Age]&lt;38 THEN &apos;28-38&apos;&#10;ELSEIF [Age]&gt;=38 and [Age]&lt;48 THEN &apos;38-48&apos;&#10;ELSEIF [Age]&gt;=48 and [Age]&lt;58 THEN &apos;48-58&apos;&#10;ELSEIF [Age]&gt;=58 and [Age]&lt;68 THEN &apos;58-68&apos;&#10;ELSEIF [Age]&gt;=68 and [Age]&lt;78 THEN &apos;68-78&apos;&#10;ELSEIF [Age]&gt;=78 and [Age]&lt;88 THEN &apos;78-88&apos;&#10;ELSE &apos;88-98&apos;&#10;END' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3366722260451831808]' derivation='None' name='[none:Calculation_3366722260451831808:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[owns_car]' derivation='None' name='[none:owns_car:nk]' pivot='key' type='nominal' />
            <column-instance column='[wealth_segment]' derivation='None' name='[none:wealth_segment:nk]' pivot='key' type='nominal' />
            <column caption='Owns Car' datatype='string' name='[owns_car]' role='dimension' type='nominal' />
            <column caption='Past 3 Years Bike Related Purchases' datatype='integer' name='[past_3_years_bike_related_purchases]' role='measure' type='quantitative' />
            <column-instance column='[past_3_years_bike_related_purchases]' derivation='Sum' name='[sum:past_3_years_bike_related_purchases:qk]' pivot='key' type='quantitative' />
            <column caption='Wealth Segment' datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18oul3g0qd69g010wdai21d3l7zf].[none:Calculation_3366722260451831808:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_3366722260451831808:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18oul3g0qd69g010wdai21d3l7zf].[none:Calculation_3366722260451831808:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18oul3g0qd69g010wdai21d3l7zf].[sum:past_3_years_bike_related_purchases:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.18oul3g0qd69g010wdai21d3l7zf].[none:gender:nk]</column>
            <column>[federated.18oul3g0qd69g010wdai21d3l7zf].[none:Calculation_3366722260451831808:nk]</column>
            <column>[federated.18oul3g0qd69g010wdai21d3l7zf].[none:owns_car:nk]</column>
            <column>[federated.18oul3g0qd69g010wdai21d3l7zf].[none:wealth_segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18oul3g0qd69g010wdai21d3l7zf].[none:wealth_segment:nk]' />
              <text column='[federated.18oul3g0qd69g010wdai21d3l7zf].[sum:past_3_years_bike_related_purchases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18oul3g0qd69g010wdai21d3l7zf].[sum:past_3_years_bike_related_purchases:qk]</rows>
        <cols>[federated.18oul3g0qd69g010wdai21d3l7zf].[none:Calculation_3366722260451831808:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='States in which customer own or doesn&apos;t own a car'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (KPMG-Dashboard)' name='federated.18oul3g0qd69g010wdai21d3l7zf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18oul3g0qd69g010wdai21d3l7zf'>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[owns_car]' derivation='None' name='[none:owns_car:nk]' pivot='key' type='nominal' />
            <column-instance column='[postcode]' derivation='None' name='[none:postcode:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[wealth_segment]' derivation='None' name='[none:wealth_segment:nk]' pivot='key' type='nominal' />
            <column caption='Owns Car' datatype='string' name='[owns_car]' role='dimension' type='nominal' />
            <column caption='Postcode' datatype='string' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Wealth Segment' datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18oul3g0qd69g010wdai21d3l7zf].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;NSW&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;VIC&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18oul3g0qd69g010wdai21d3l7zf].[none:state:nk]</column>
            <column>[federated.18oul3g0qd69g010wdai21d3l7zf].[none:gender:nk]</column>
            <column>[federated.18oul3g0qd69g010wdai21d3l7zf].[none:owns_car:nk]</column>
            <column>[federated.18oul3g0qd69g010wdai21d3l7zf].[none:wealth_segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18oul3g0qd69g010wdai21d3l7zf].[none:owns_car:nk]' />
              <lod column='[federated.18oul3g0qd69g010wdai21d3l7zf].[none:postcode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18oul3g0qd69g010wdai21d3l7zf].[Latitude (generated)]</rows>
        <cols>[federated.18oul3g0qd69g010wdai21d3l7zf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Target Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (KPMG-Dashboard)' name='federated.18oul3g0qd69g010wdai21d3l7zf' />
          </datasources>
          <datasource-dependencies datasource='federated.18oul3g0qd69g010wdai21d3l7zf'>
            <column caption='Name' datatype='string' name='[Calculation_3366722260576464897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[first_name]+ &apos; &apos; +[last_name]' />
            </column>
            <column caption='title' datatype='string' name='[Calculation_3366722260577177603]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Model Rank&apos;' />
            </column>
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Job Industry Category' datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3366722260576464897]' derivation='None' name='[none:Calculation_3366722260576464897:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3366722260577177603]' derivation='None' name='[none:Calculation_3366722260577177603:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_industry_category]' derivation='None' name='[none:job_industry_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[owns_car]' derivation='None' name='[none:owns_car:nk]' pivot='key' type='nominal' />
            <column-instance column='[past_3_years_bike_related_purchases]' derivation='None' name='[none:past_3_years_bike_related_purchases:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[wealth_segment]' derivation='None' name='[none:wealth_segment:nk]' pivot='key' type='nominal' />
            <column caption='Owns Car' datatype='string' name='[owns_car]' role='dimension' type='nominal' />
            <column caption='Past 3 Years Bike Related Purchases' datatype='integer' name='[past_3_years_bike_related_purchases]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
            <column caption='Wealth Segment' datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18oul3g0qd69g010wdai21d3l7zf].[none:Calculation_3366722260576464897:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Abbie Oldman&quot;' function='range' level='[none:Calculation_3366722260576464897:nk]' to='&quot;Adria Van den Velde&quot;' />
              <groupfilter from='&quot;Adriane Richardson&quot;' function='range' level='[none:Calculation_3366722260576464897:nk]' to='&quot;Agnella Capener&quot;' />
              <groupfilter from='&quot;Agnola Batterson&quot;' function='range' level='[none:Calculation_3366722260576464897:nk]' to='&quot;Chickie Brister&quot;' />
              <groupfilter from='&quot;Chico Dye&quot;' function='range' level='[none:Calculation_3366722260576464897:nk]' to='&quot;Dimitri Tribbeck&quot;' />
              <groupfilter from='&quot;Dodi Kiggel&quot;' function='range' level='[none:Calculation_3366722260576464897:nk]' to='&quot;Georgetta Lovett&quot;' />
              <groupfilter from='&quot;Gerik Woodroof&quot;' function='range' level='[none:Calculation_3366722260576464897:nk]' to='&quot;Grannie Cracker&quot;' />
              <groupfilter from='&quot;Gregorius Leal&quot;' function='range' level='[none:Calculation_3366722260576464897:nk]' to='&quot;Harland Messenger&quot;' />
              <groupfilter from='&quot;Harlin Mazin&quot;' function='range' level='[none:Calculation_3366722260576464897:nk]' to='&quot;Haskell Moxted&quot;' />
              <groupfilter from='&quot;Hayes Daveren&quot;' function='range' level='[none:Calculation_3366722260576464897:nk]' to='&quot;Jodi Lermit&quot;' />
              <groupfilter from='&quot;Joline Skipperbottom&quot;' function='range' level='[none:Calculation_3366722260576464897:nk]' to='&quot;Norina Blakeway&quot;' />
              <groupfilter from='&quot;Nowell Preddy&quot;' function='range' level='[none:Calculation_3366722260576464897:nk]' to='&quot;Paulina Iannuzzelli&quot;' />
              <groupfilter from='&quot;Paxon Roomes&quot;' function='range' level='[none:Calculation_3366722260576464897:nk]' to='&quot;Porter Buckenhill&quot;' />
              <groupfilter from='&quot;Poul Gaskin&quot;' function='range' level='[none:Calculation_3366722260576464897:nk]' to='&quot;Ross Vidgen&quot;' />
              <groupfilter from='&quot;Rourke Gillbard&quot;' function='range' level='[none:Calculation_3366722260576464897:nk]' to='&quot;Rozamond Sommer&quot;' />
              <groupfilter from='&quot;Rubia Evetts&quot;' function='range' level='[none:Calculation_3366722260576464897:nk]' to='&quot;Shanon Rolfe&quot;' />
              <groupfilter from='&quot;Sharai Priddie&quot;' function='range' level='[none:Calculation_3366722260576464897:nk]' to='&quot;Tamar Windmill&quot;' />
              <groupfilter from='&quot;Tanner Terlinden&quot;' function='range' level='[none:Calculation_3366722260576464897:nk]' to='&quot;Torry de la Valette Parisot&quot;' />
              <groupfilter from='&quot;Tristam Larose&quot;' function='range' level='[none:Calculation_3366722260576464897:nk]' to='&quot;Zondra Ringham&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18oul3g0qd69g010wdai21d3l7zf].[none:job_industry_category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:job_industry_category:nk]' member='&quot;Financial Services&quot;' />
              <groupfilter function='member' level='[none:job_industry_category:nk]' member='&quot;Health&quot;' />
              <groupfilter function='member' level='[none:job_industry_category:nk]' member='&quot;Manufacturing&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18oul3g0qd69g010wdai21d3l7zf].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;NSW&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;VIC&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18oul3g0qd69g010wdai21d3l7zf].[none:gender:nk]</column>
            <column>[federated.18oul3g0qd69g010wdai21d3l7zf].[none:owns_car:nk]</column>
            <column>[federated.18oul3g0qd69g010wdai21d3l7zf].[none:wealth_segment:nk]</column>
            <column>[federated.18oul3g0qd69g010wdai21d3l7zf].[none:Calculation_3366722260576464897:nk]</column>
            <column>[federated.18oul3g0qd69g010wdai21d3l7zf].[none:state:nk]</column>
            <column>[federated.18oul3g0qd69g010wdai21d3l7zf].[none:job_industry_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18oul3g0qd69g010wdai21d3l7zf].[sum:Rank:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18oul3g0qd69g010wdai21d3l7zf].[none:Calculation_3366722260576464897:nk] / ([federated.18oul3g0qd69g010wdai21d3l7zf].[none:job_industry_category:nk] / ([federated.18oul3g0qd69g010wdai21d3l7zf].[none:gender:nk] / ([federated.18oul3g0qd69g010wdai21d3l7zf].[none:state:nk] / [federated.18oul3g0qd69g010wdai21d3l7zf].[none:past_3_years_bike_related_purchases:ok]))))</rows>
        <cols>[federated.18oul3g0qd69g010wdai21d3l7zf].[none:Calculation_3366722260577177603:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Bike Purchased Gender Wise'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (KPMG-Dashboard)' name='federated.18oul3g0qd69g010wdai21d3l7zf' />
          </datasources>
          <datasource-dependencies datasource='federated.18oul3g0qd69g010wdai21d3l7zf'>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[owns_car]' derivation='None' name='[none:owns_car:nk]' pivot='key' type='nominal' />
            <column-instance column='[wealth_segment]' derivation='None' name='[none:wealth_segment:nk]' pivot='key' type='nominal' />
            <column caption='Owns Car' datatype='string' name='[owns_car]' role='dimension' type='nominal' />
            <column caption='Past 3 Years Bike Related Purchases' datatype='integer' name='[past_3_years_bike_related_purchases]' role='measure' type='quantitative' />
            <column-instance column='[past_3_years_bike_related_purchases]' derivation='Sum' name='[sum:past_3_years_bike_related_purchases:qk]' pivot='key' type='quantitative' />
            <column caption='Wealth Segment' datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18oul3g0qd69g010wdai21d3l7zf].[none:gender:nk]</column>
            <column>[federated.18oul3g0qd69g010wdai21d3l7zf].[none:owns_car:nk]</column>
            <column>[federated.18oul3g0qd69g010wdai21d3l7zf].[none:wealth_segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18oul3g0qd69g010wdai21d3l7zf].[sum:past_3_years_bike_related_purchases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.18oul3g0qd69g010wdai21d3l7zf].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Bike Purchased based on Industry'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (KPMG-Dashboard)' name='federated.18oul3g0qd69g010wdai21d3l7zf' />
          </datasources>
          <datasource-dependencies datasource='federated.18oul3g0qd69g010wdai21d3l7zf'>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Job Industry Category' datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_industry_category]' derivation='None' name='[none:job_industry_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[owns_car]' derivation='None' name='[none:owns_car:nk]' pivot='key' type='nominal' />
            <column-instance column='[wealth_segment]' derivation='None' name='[none:wealth_segment:nk]' pivot='key' type='nominal' />
            <column caption='Owns Car' datatype='string' name='[owns_car]' role='dimension' type='nominal' />
            <column caption='Past 3 Years Bike Related Purchases' datatype='integer' name='[past_3_years_bike_related_purchases]' role='measure' type='quantitative' />
            <column-instance column='[past_3_years_bike_related_purchases]' derivation='Sum' name='[sum:past_3_years_bike_related_purchases:qk]' pivot='key' type='quantitative' />
            <column caption='Wealth Segment' datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18oul3g0qd69g010wdai21d3l7zf].[none:job_industry_category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Argiculture&quot;' function='range' level='[none:job_industry_category:nk]' to='&quot;Manufacturing&quot;' />
              <groupfilter from='&quot;Property&quot;' function='range' level='[none:job_industry_category:nk]' to='&quot;Telecommunications&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18oul3g0qd69g010wdai21d3l7zf].[none:job_industry_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18oul3g0qd69g010wdai21d3l7zf].[sum:past_3_years_bike_related_purchases:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.18oul3g0qd69g010wdai21d3l7zf].[none:job_industry_category:nk]</column>
            <column>[federated.18oul3g0qd69g010wdai21d3l7zf].[none:gender:nk]</column>
            <column>[federated.18oul3g0qd69g010wdai21d3l7zf].[none:owns_car:nk]</column>
            <column>[federated.18oul3g0qd69g010wdai21d3l7zf].[none:wealth_segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18oul3g0qd69g010wdai21d3l7zf].[sum:past_3_years_bike_related_purchases:qk]' />
              <text column='[federated.18oul3g0qd69g010wdai21d3l7zf].[sum:past_3_years_bike_related_purchases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18oul3g0qd69g010wdai21d3l7zf].[sum:past_3_years_bike_related_purchases:qk]</rows>
        <cols>[federated.18oul3g0qd69g010wdai21d3l7zf].[none:job_industry_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wealth Segment vs Bike Purchases'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (KPMG-Dashboard)' name='federated.18oul3g0qd69g010wdai21d3l7zf' />
          </datasources>
          <datasource-dependencies datasource='federated.18oul3g0qd69g010wdai21d3l7zf'>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[owns_car]' derivation='None' name='[none:owns_car:nk]' pivot='key' type='nominal' />
            <column-instance column='[wealth_segment]' derivation='None' name='[none:wealth_segment:nk]' pivot='key' type='nominal' />
            <column caption='Owns Car' datatype='string' name='[owns_car]' role='dimension' type='nominal' />
            <column caption='Past 3 Years Bike Related Purchases' datatype='integer' name='[past_3_years_bike_related_purchases]' role='measure' type='quantitative' />
            <column-instance column='[past_3_years_bike_related_purchases]' derivation='Sum' name='[pcto:sum:past_3_years_bike_related_purchases:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[past_3_years_bike_related_purchases]' derivation='Sum' name='[sum:past_3_years_bike_related_purchases:qk]' pivot='key' type='quantitative' />
            <column caption='Wealth Segment' datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18oul3g0qd69g010wdai21d3l7zf].[none:gender:nk]</column>
            <column>[federated.18oul3g0qd69g010wdai21d3l7zf].[none:wealth_segment:nk]</column>
            <column>[federated.18oul3g0qd69g010wdai21d3l7zf].[none:owns_car:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18oul3g0qd69g010wdai21d3l7zf].[none:wealth_segment:nk]' />
              <wedge-size column='[federated.18oul3g0qd69g010wdai21d3l7zf].[sum:past_3_years_bike_related_purchases:qk]' />
              <size column='[federated.18oul3g0qd69g010wdai21d3l7zf].[sum:past_3_years_bike_related_purchases:qk]' />
              <text column='[federated.18oul3g0qd69g010wdai21d3l7zf].[pcto:sum:past_3_years_bike_related_purchases:qk]' />
              <text column='[federated.18oul3g0qd69g010wdai21d3l7zf].[none:wealth_segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Wealth Segment vs Bike Purchases-2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (KPMG-Dashboard)' name='federated.18oul3g0qd69g010wdai21d3l7zf' />
          </datasources>
          <datasource-dependencies datasource='federated.18oul3g0qd69g010wdai21d3l7zf'>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[owns_car]' derivation='None' name='[none:owns_car:nk]' pivot='key' type='nominal' />
            <column-instance column='[wealth_segment]' derivation='None' name='[none:wealth_segment:nk]' pivot='key' type='nominal' />
            <column caption='Owns Car' datatype='string' name='[owns_car]' role='dimension' type='nominal' />
            <column caption='Past 3 Years Bike Related Purchases' datatype='integer' name='[past_3_years_bike_related_purchases]' role='measure' type='quantitative' />
            <column-instance column='[past_3_years_bike_related_purchases]' derivation='Sum' name='[sum:past_3_years_bike_related_purchases:qk]' pivot='key' type='quantitative' />
            <column caption='Wealth Segment' datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18oul3g0qd69g010wdai21d3l7zf].[none:wealth_segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18oul3g0qd69g010wdai21d3l7zf].[sum:past_3_years_bike_related_purchases:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.18oul3g0qd69g010wdai21d3l7zf].[none:gender:nk]</column>
            <column>[federated.18oul3g0qd69g010wdai21d3l7zf].[none:owns_car:nk]</column>
            <column>[federated.18oul3g0qd69g010wdai21d3l7zf].[none:wealth_segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18oul3g0qd69g010wdai21d3l7zf].[sum:past_3_years_bike_related_purchases:qk]' />
              <text column='[federated.18oul3g0qd69g010wdai21d3l7zf].[sum:past_3_years_bike_related_purchases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18oul3g0qd69g010wdai21d3l7zf].[sum:past_3_years_bike_related_purchases:qk]</rows>
        <cols>[federated.18oul3g0qd69g010wdai21d3l7zf].[none:wealth_segment:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Sprocket Central Data Analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (KPMG-Dashboard)' name='federated.18oul3g0qd69g010wdai21d3l7zf' />
      </datasources>
      <datasource-dependencies datasource='federated.18oul3g0qd69g010wdai21d3l7zf'>
        <column caption='Age group' datatype='string' name='[Calculation_3366722260451831808]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Age] &gt;= 18 and [Age] &lt; 28 THEN &apos;18-28&apos;&#10;ELSEIF [Age]&gt;=28 and [Age]&lt;38 THEN &apos;28-38&apos;&#10;ELSEIF [Age]&gt;=38 and [Age]&lt;48 THEN &apos;38-48&apos;&#10;ELSEIF [Age]&gt;=48 and [Age]&lt;58 THEN &apos;48-58&apos;&#10;ELSEIF [Age]&gt;=58 and [Age]&lt;68 THEN &apos;58-68&apos;&#10;ELSEIF [Age]&gt;=68 and [Age]&lt;78 THEN &apos;68-78&apos;&#10;ELSEIF [Age]&gt;=78 and [Age]&lt;88 THEN &apos;78-88&apos;&#10;ELSE &apos;88-98&apos;&#10;END' />
        </column>
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_3366722260451831808]' derivation='None' name='[none:Calculation_3366722260451831808:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[owns_car]' derivation='None' name='[none:owns_car:nk]' pivot='key' type='nominal' />
        <column-instance column='[wealth_segment]' derivation='None' name='[none:wealth_segment:nk]' pivot='key' type='nominal' />
        <column caption='Owns Car' datatype='string' name='[owns_car]' role='dimension' type='nominal' />
        <column caption='Wealth Segment' datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='56683' id='17' param='vert' type-v2='layout-flow' w='98698' x='651' y='9896'>
            <zone h='56683' id='8' param='horz' type-v2='layout-flow' w='98698' x='651' y='9896'>
              <zone h='56683' id='6' type-v2='layout-basic' w='86656' x='651' y='9896'>
                <zone h='14719' id='3' name='Total Bike Purchased Gender Wise' w='46372' x='651' y='9896'>
                </zone>
                <zone h='41964' id='10' name='Bike Purchases based on wealth segment and Age category.' w='46372' x='651' y='24615'>
                </zone>
                <zone h='33297' id='14' name='Total Bike Purchased based on Industry' w='40284' x='47023' y='33282'>
                </zone>
                <zone h='23386' id='21' name='Wealth Segment vs Bike Purchases' w='40284' x='47023' y='9896'>
                </zone>
              </zone>
              <zone fixed-size='148' h='56683' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='12042' x='87307' y='9896'>
                <zone h='13366' id='22' name='Total Bike Purchased Gender Wise' param='[federated.18oul3g0qd69g010wdai21d3l7zf].[none:gender:nk]' type-v2='filter' values='database' w='12042' x='87307' y='9896'>
                </zone>
                <zone h='6436' id='23' mode='checkdropdown' name='Wealth Segment vs Bike Purchases' param='[federated.18oul3g0qd69g010wdai21d3l7zf].[none:wealth_segment:nk]' type-v2='filter' values='database' w='12042' x='87307' y='23262'>
                </zone>
                <zone h='25866' id='24' mode='checklist' name='Bike Purchases based on wealth segment and Age category.' param='[federated.18oul3g0qd69g010wdai21d3l7zf].[none:Calculation_3366722260451831808:nk]' type-v2='filter' values='database' w='12042' x='87307' y='29698'>
                </zone>
                <zone h='11015' id='25' name='States in which customer own or doesn&apos;t own a car' param='[federated.18oul3g0qd69g010wdai21d3l7zf].[none:owns_car:nk]' type-v2='filter' values='database' w='12042' x='87307' y='55564'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='32431' id='34' name='Target Customers' w='49349' x='651' y='66579'>
          </zone>
          <zone h='32431' id='12' name='States in which customer own or doesn&apos;t own a car' w='49349' x='50000' y='66579'>
          </zone>
          <zone h='8906' id='36' param='horz' type-v2='layout-flow' w='98698' x='651' y='990'>
            <zone h='8906' id='15' is-centered='0' is-scaled='1' param='/Users/sanjeevkulkarni/Downloads/sprocket_central_logo.png' type-v2='bitmap' w='29211' x='651' y='990'>
            </zone>
            <zone fixed-size='846' h='8906' id='18' is-fixed='true' type-v2='title' w='69487' x='29862' y='990'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
